*{
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}


body{
  font-family: "Roboto", sans-serif;
  margin: 0;

}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;

}

button :hover{
    background-color: rgb(101,33,165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245,245,245);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.45em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: url("img/portada.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: rgb(1, 1, 1);
}



#Somos-Crismar .container{
    text-align: center;
    padding: 200px 12px;

}


#Nuestros-Productos{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#Nuestros-Productos .container{
    padding: 150px 12px;
}

#Nuestros-Productos h2{
    margin-top: 0;
    font-size: 3.2em;
}

#Nuestros-Productos p{
    display: none;
}

#Nuestros-Productos .row {
    margin-bottom: 20px;

}

.card {
    text-align: center;
    box-shadow: 0 25px 98px  0 rgb(0 0 0 / 3%);
    background: #362D27;

}
@media (min-width: 550px){
    .card {
        text-align: left;
    }
}
.info-card {
    padding: 10px 20px;
    color: blueviolet;
}
.info-card p,
.card h4 {
    margin-bottom: 5px;
}

.info-card .precio{
    text-decoration: line-through;
    font-size: 18px;
    margin-top: 10px;
    color: black;

}
.info-card .precio span{
    font-weight: 700;
    font-size: 22px;

}

#Pagos .container{
    text-align: center;
    padding: 200px 12px;

}

#Pagos li{
    margin: 15px 0px;
    font-weight: bold;
}

footer{
    background-color: blueviolet;

}

footer p{
    margin: 0;
    color: white;
    padding: 12px;
    
}

footer .container{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
        
    }
   
    header .container{
    flex-direction: row;
    justify-content: space-between;
   } 

   header nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;

   }
   #Somos-Crismar .container{
    display: flex;
    justify-content: center;

   }

   #Somos-Crismar .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

   #Somos-Crismar .img-container{
    background-image: url("img/Logo.png");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
   }
   
}

#Pagos{
  background-image: url("img/pagos.jpg");
  background-repeat: no-repeat;
  background-size: 700px 400px;
  background-position: right;
}

#Pagos .container{
    text-align: initial;
}

#Pagos ul{
    
    margin-left: 100px;
}

@media (min-width: 1200px){
    #Ubicacion{
        background-position-x: calc(100vw - 800px);
    }
}
